<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy bird</title>
    <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">
    <style>
        canvas{
            border: 1px solid #000;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<canvas id="bird" width="320" height="480"></canvas>

<script src="../../lib/NEAT_browser.js"></script>
<script src="MyBird.js"></script>
<script src="Main.js"></script>

</body>
</html>